# reporter

./: LICENSE.txt  README.md  pom.xml
dat/: reporter.properties
src/main/java/ru/akhitev/reporter/: Reporter.groovy
src/main/java/ru/akhitev/reporter/email/report/: IReportManager.groovy  ReportManager.groovy  ReportManagerFirstImpl.groovy  ReportManagerImplOne.groovy
src/main/java/ru/akhitev/reporter/email/sender/: ISmtpManager.groovy  SmtpManager.groovy  SmtpManagerFirstImpl.groovy  SmtpManagerImplOne.groovy
src/test/java/: ReportManagerTest.groovy  ReporterTest.groovy  SmtpManagerTest.groovy
src/test/java/ru/akhitev/reporter/: ReporterTest.groovy
src/test/java/ru/akhitev/reporter/email/report/: ReportManagerTest.groovy
src/test/java/ru/akhitev/reporter/email/sender/: SmtpManagerTest.groovy
templates/: DBErrorList.st  reportTemplate.st  strErrorList.st
