title=Тест из файла
firstHeader=Ошибки №1
secondHeader=Ошибки №2
host=smtp.mail.ru
port=2525
username=akhitev.testing@mail.ru
password=Omega0987
to=alexkhitev@gmail.com
subject=Test sending from ru.akhitev.reporter.ReporterTest